insanfolio-saas-app/amplify/backend/api/insanfoliosaasapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  firstName: String!
  email: AWSEmail!
  username: ID!
  Folios: [Folio] @hasMany(indexName: "byUser", fields: ["id"])
  picture: AWSURL
}

type Folio @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  userID: ID! @index(name: "byUser")
  isPublished: Boolean!
  intro: String
  photos: [AWSURL]
  FolioType: FolioType!
  SocialLinks: [SocialLink]
  customDetails: AWSJSON!
  User: User @belongsTo(fields: ["userID"])
}

type SocialLink @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  SocialPlatformType: SocialPlatformType!
  urlPostfix: AWSURL!
}

enum FolioType {
  TIMELINE
  RESEARCH
  RESTAURANT
  LANDING
}

enum SocialPlatformType {
  YOUTUBE
  INSTAGRAM
  TWITTER
  LINKEDIN
  GITHUB
  FACEBOOK
  TIKTOK
}


