insanfolio-saas-app/amplify/backend/api/insanfolioamplifyapp/schema.graphql

type User @model @auth(rules: [{allow: owner, operations: [read, update], provider: userPools}, {allow: groups, groups: ["AdminGroup"], operations: [create, read, update, delete]}]) {
  id: ID!
  firstName: String!
  email: AWSEmail!
  username: String!
  Folios: [Folio] @hasMany(indexName: "byUser", fields: ["id"])
  picture: AWSURL
}

type Folio @model @auth(rules: [{allow: public, operations: [read], provider: iam}, {allow: owner, operations: [read, create, update, delete], provider: userPools}]) {
  id: ID!
  userID: ID! @index(name: "byUser")
  User: User @belongsTo(fields: ["userID"])

  publishedData: PublishedFolioData @hasOne
  draftData: DraftFolioData @hasOne
  title: String!
  description: String
  folioType: FolioType!
  folioNumber: Int
  customMetadata: AWSJSON
}

type DraftFolioData @model @auth(rules: [{allow: owner, operations: [read, create, update, delete], provider: userPools}]) {
  id: ID!

  SocialLinks: [SocialLink]
  customData: AWSJSON!
}

type PublishedFolioData @model @auth(rules: [{allow: public, operations: [read], provider: iam}, {allow: owner, operations: [read, create, update, delete], provider: userPools}]) {
  id: ID!

  SocialLinks: [SocialLink]
  customData: AWSJSON!
}

type SocialLink {
  id: ID!
  SocialPlatformType: SocialPlatformType!
  urlPostfix: AWSURL!
}

enum FolioType {
  TIMELINE
  RESEARCH
  RESTAURANT
  LANDING
  ORGANIZATION
}

enum SocialPlatformType {
  YOUTUBE
  INSTAGRAM
  TWITTER
  LINKEDIN
  GITHUB
  FACEBOOK
  TIKTOK
}
 